<!DOCTYPE html>
<html lang="en">
<head>
    <title>Type Selector</title>
    <style>
        /* Semua elemen span */
         span {
             color: red;
         }
     </style>
</head>
<body>
    <!-- Type Selector = make nama elemen sbg target buat nerapin rule -->
    <!-- kalo make selector ini rule bakal dipake keseluruh elemen yang ditargetin di dokumen html -->
    <span>Ini merupakan sebuah teks yang berada pada elemen span. Seharusnya elemen ini ditampilkan dengan warna teks merah.</span>
    <p>Ini merupakan sebuah teks yang berada pada elemen paragraf, teks ini tidak seharusnya tidak akan terpengaruh oleh rule.</p>
    <span>Ini merupakan sebuah teks yang berada pada elemen span lainnya. Seharusnya elemen ini ditampilkan dengan warna teks merah juga.</span>
    
</body>
</html>